{
  "name": "Dn9x Search",
  "version": "1.0.0",
  "description": "Dn9x Right Menu Search, Mail:xiuxu123@live.cn",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "scripts": ["sample.js"]
  },
  "icons": {
    "16": "search_16.png",
    "48": "search_48.png",
    "128": "search_128.png"
  },
  "manifest_version": 2
}